version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  build:
    commands:
      - echo Build Strarting on 'date'
      - cd 
      - chmod +x ./gradlew
      - ./gradlew build
  post_build:
    commands:
      - echo $(basename .//build/libs/*.jar)
artifacts:
  files:
    - /build/libs/*.jar
    - /scripts/**
    - /appspec.yml
  discard-paths: yes